In [1]:
import pandas as pd

In [5]:
a=pd.read_excel(r'C:\Users\HP\Downloads\Attribute DataSet (1).xlsx')

In [6]:
a[5:20]

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
5,1068332458,bohemian,Low,0.0,M,Summer,v-neck,sleevless,empire,NaN,NaN,NaN,print,0
6,1220707172,Casual,Average,0.0,XL,Summer,o-neck,full,NaN,cotton,NaN,NaN,solid,0
7,1219677488,Novelty,Average,0.0,free,Automn,o-neck,short,natural,polyster,broadcloth,lace,NaN,0
8,1113094204,Flare,Average,0.0,free,Spring,v-neck,short,empire,cotton,broadcloth,beading,solid,1
9,985292672,bohemian,Low,0.0,free,Summer,v-neck,sleevless,natural,nylon,chiffon,NaN,NaN,1
10,1117293701,party,Average,5.0,free,Summer,o-neck,full,natural,polyster,broadcloth,lace,solid,0
11,898481530,Flare,Average,0.0,free,Spring,v-neck,short,NaN,nylon,NaN,NaN,animal,0
12,957723897,sexy,Low,4.7,M,Winter,o-neck,threequarter,NaN,NaN,chiffon,lace,print,1
13,749031896,vintage,Average,4.8,M,Summer,o-neck,short,empire,cotton,jersey,NaN,animal,1
14,1055411544,Casual,Low,5.0,M,Summer,boat-neck,short,NaN,cotton,NaN,sashes,solid,0
15,1162628131,Casual,Low,0.0,free,Winter,boat-neck,full,NaN,other,other,lace,NaN,0
16,624314841,cute,Average,4.7,L,spring,o-neck,short,NaN,cotton,NaN,sashes,solid,1
17,830467746,bohemian,Medium,5.0,free,Automn,o-neck,full,natural,NaN,NaN,hollowout,patchwork,1
18,840857118,Brief,Average,0.0,M,Winter,peterpan-collor,threequarter,natural,cotton,NaN,NaN,patchwork,0
19,1113221101,Sexy,Average,5.0,M,Automn,o-neck,sleevless,empire,milksilk,NaN,NaN,NaN,1

In [7]:
a

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [12]:
b=pd.read_excel(r'C:\Users\HP\Downloads\Attribute DataSet (1).xlsx',sheet_name='pavan')

In [13]:
b

   964917582    Casual  Average    5
0  859922576      cute  Average  4.6
1  817353671  bohemian      Low  4.6
2  990559192     Brief  Average  4.7
3  713391965    Casual      Low  4.7
4  722565148      Sexy      Low  4.3
5  532874347    Casual  Average  4.7
6  655464934    Casual  Average  4.6
7  919930954    Casual      Low  4.4

In [14]:
type(a)

pandas.core.frame.DataFrame

In [15]:
type(b)

pandas.core.frame.DataFrame

In [16]:
 c=pd.read_excel(r'C:\Users\HP\Downloads\Attribute DataSet (1).xlsx',sheet_name='pavan',header=None,names=['A','B','C'])

In [17]:
c

                  A        B    C
964917582    Casual  Average  5.0
859922576      cute  Average  4.6
817353671  bohemian      Low  4.6
990559192     Brief  Average  4.7
713391965    Casual      Low  4.7
722565148      Sexy      Low  4.3
532874347    Casual  Average  4.7
655464934    Casual  Average  4.6
919930954    Casual      Low  4.4

In [18]:
a.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [19]:
a.tail()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [21]:
a.head(10)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
5,1068332458,bohemian,Low,0.0,M,Summer,v-neck,sleevless,empire,NaN,NaN,NaN,print,0
6,1220707172,Casual,Average,0.0,XL,Summer,o-neck,full,NaN,cotton,NaN,NaN,solid,0
7,1219677488,Novelty,Average,0.0,free,Automn,o-neck,short,natural,polyster,broadcloth,lace,NaN,0
8,1113094204,Flare,Average,0.0,free,Spring,v-neck,short,empire,cotton,broadcloth,beading,solid,1
9,985292672,bohemian,Low,0.0,free,Summer,v-neck,sleevless,natural,nylon,chiffon,NaN,NaN,1

In [22]:
a.tail(10)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
490,641665398,Casual,Low,4.8,free,winter,bowneck,full,natural,polyster,chiffon,bow,solid,0
491,964917582,Casual,Average,5.0,L,Summer,o-neck,sleevless,natural,cotton,NaN,NaN,NaN,1
492,859922576,cute,Average,4.6,M,Spring,o-neck,halfsleeve,natural,acrylic,chiffon,NaN,NaN,0
493,817353671,bohemian,Low,4.6,free,Summer,o-neck,sleevless,natural,cotton,chiffon,none,solid,1
494,990559192,Brief,Average,4.7,M,winter,o-neck,halfsleeve,natural,acrylic,chiffon,NaN,striped,0
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [40]:
d=pd.read_csv(r'C:\Users\HP\Downloads\haberman.csv',header=None,names=['A','B','C','D'])

In [42]:
d

      A   B  C  D
0    30  64  1  1
1    30  62  3  1
2    30  65  0  1
3    31  59  2  1
4    31  65  4  1
..   ..  .. .. ..
301  75  62  1  1
302  76  67  0  1
303  77  65  3  1
304  78  65  1  2
305  83  58  2  2

[306 rows x 4 columns]

In [45]:
e=pd.read_csv(r'C:\Users\HP\Downloads\haberman.csv',sep='@')

In [46]:
e

      30,64,1,1
0     30,62,3,1
1     30,65,0,1
2     31,59,2,1
3     31,65,4,1
4    33,58,10,1
..          ...
300   75,62,1,1
301   76,67,0,1
302   77,65,3,1
303   78,65,1,2
304   83,58,2,2

[305 rows x 1 columns]

In [47]:
d

      A   B  C  D
0    30  64  1  1
1    30  62  3  1
2    30  65  0  1
3    31  59  2  1
4    31  65  4  1
..   ..  .. .. ..
301  75  62  1  1
302  76  67  0  1
303  77  65  3  1
304  78  65  1  2
305  83  58  2  2

[306 rows x 4 columns]

In [48]:
f=pd.read_csv(r'C:\Users\HP\Downloads\haberman.csv',sep=",")

In [49]:
f

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [51]:
g=pd.read_csv(r'https://raw.githubusercontent.com/selva86/datasets/master/HouseVotes84.csv')

In [52]:
g

,Class,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16
0,1,n,y,n,y,y,y,n,n,n,y,NaN,y,y,y,n,y
1,1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,NaN
2,0,NaN,y,y,NaN,y,y,n,n,n,n,y,n,y,y,n,n
3,0,n,y,y,n,NaN,y,n,n,n,n,y,n,y,n,n,y
4,0,y,y,y,n,y,y,n,n,n,n,y,NaN,y,y,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,1,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
431,0,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
432,1,n,NaN,n,y,y,y,n,n,n,n,y,y,y,y,n,y
433,1,n,n,n,y,y,y,NaN,NaN,NaN,NaN,n,y,y,y,n,y
434,1,n,y,n,y,y,y,n,n,n,y,n,y,y,y,NaN,n

In [53]:
# the above is how to view github repositery data set in my system with out downloading#

In [56]:
h=pd.read_html(r'https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [57]:
h

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [55]:
# how to read html page data without dowNloading#

In [58]:
type(h)

list

In [59]:
len(h)

1

In [62]:
h[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [64]:
js=pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues')

In [74]:
js

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48491,1368450955,PR_kwDOAA0YD84-tf63,48491,WEB: Update Python for Data Analysis book,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48490,1368430593,PR_kwDOAA0YD84-tblF,48490,CI: Use -j1 for python-dev build to avoid flak...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,xref #47305\r\n\r\ne.g. https://github.com/pan...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48489,1368418413,PR_kwDOAA0YD84-tZF_,48489,BUG: fix test_arrow.py tests,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Sits on top of #48428,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48488,1368255987,I_kwDOAA0YD85Rje3z,48488,ENH: df.compare should have tolerances,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Feature Type\n\n- [ ] Adding new functiona...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48487,1368189400,I_kwDOAA0YD85RjOnY,48487,DOC: pandas.read_csv,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48484,1367833986,PR_kwDOAA0YD84-reKm,48484,BUG: fix valueError for groupby with empty inp...,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes ##48459\r\n- [x] [Tests added and...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48483,1367782315,I_kwDOAA0YD85RhrOr,48483,BUG: [unit test] pandas/io/clipboard/__init__....,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48482,1367728492,I_kwDOAA0YD85RheFs,48482,BUG: replace with immutable data raising KeyEr...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48481,1367686165,I_kwDOAA0YD85RhTwV,48481,"ENH: Support ""std"" aggregation in groupby for ...",...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48480,1367623880,I_kwDOAA0YD85RhEjI,48480,"BUG: df.fillna(dict, inplace=True) triggers Fu...",...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48479,1367498537,I_kwDOAA0YD85Rgl8p,48479,ENH: initialize row DataFrame with list,...,NaT,NONE,NaN,NaN,NaN,### Feature Type\n\n- [ ] Adding new functiona...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48478,1367492963,I_kwDOAA0YD85Rgklj,48478,ENH: Add serialization options to to_csv,...,NaT,NONE,NaN,NaN,NaN,### Feature Type\n\n- [ ] Adding new functiona...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48477,1367270630,PR_kwDOAA0YD84-pmfh,48477,BUG: GroupBy equates different types of null v...,...,NaT,MEMBER,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #48476 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48476,1367270335,I_kwDOAA0YD85RfuO_,48476,BUG: groupby doesn't distinguish between diffe...,...,NaT,MEMBER,NaN,NaN,NaN,"```\r\ndf = pd.DataFrame({'a': [np.nan, pd.NA,...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48475,1367066742,PR_kwDOAA0YD84-o6jn,48475,DOC: Remove storage options from doc of Styler...,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Remove parameter from doc string that is not i...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48473,1366954496,PR_kwDOAA0YD84-oiQK,48473,REGR: .describe on unsigned dtypes results in ...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #48340 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48471,1366832004,I_kwDOAA0YD85ReDOE,48471,BUG: The var SIGNED_INT_PYARROW_DTYPES has inc...,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48469,1366804220,I_kwDOAA0YD85Rd8b8,48469,"ENH: Remove ArrowStringArray and StringDtype(""...",...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Feature Type\r\n\r\n- [ ] Adding new funct...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48463,1366439767,I_kwDOAA0YD85RcjdX,48463,BUG: Non-deterministic merge results & failing...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48462,1366434213,I_kwDOAA0YD85RciGl,48462,Governance: pandas workgroups,...,NaT,MEMBER,NaN,NaN,NaN,"xref #47694, #47706\r\n\r\nI think the organiz...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48461,1366248003,I_kwDOAA0YD85Rb0pD,48461,BUG: exeception on NDFrame.replace,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48460,1365983092,I_kwDOAA0YD85Raz90,48460,TYP/DOC: date_range (and other *_range) funct...,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,I'm coming from a question in pandas-dev/panda...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48459,1365721674,I_kwDOAA0YD85RZ0JK,48459,BUG: Calling sample() on an empty GroupbyDataF...,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48457,1365479885,PR_kwDOAA0YD84-jbET,48457,TST: Fix unsigned pyarrow types in SIGNED_INT_...,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #48471 48471\r\n- [x] [Tests adde...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48455,1365350650,PR_kwDOAA0YD84-i_Ej,48455,DOC: Add missing API item to reference docs,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] All [code checks passed](https://pandas....,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48454,1365330706,PR_kwDOAA0YD84-i6vV,48454,DEPR: allowing unknown array-likes in merge,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Not sure what the current status is w/r/t new ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48453,1365169618,I_kwDOAA0YD85RXtXS,48453,"API: find_common_type([dt64tz1, dt64tz2]) -> UTC",...,NaT,MEMBER,NaN,NaN,NaN,ATM find_common_type between two different Dat...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48448,1365112962,I_kwDOAA0YD85RXfiC,48448,BUG: Multiples of QuarterOffset not respected ...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/48447,1365092955,I_kwDOAA0YD85RXapb,48447,ENH: Support masked ExtensionTypes when using ...,...,NaT,MEMBER,NaN,NaN,NaN,"Currently any `engine=""numba""` operation is on...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48446,1365043901,PR_kwDOAA0YD84-h_5Q,48446,BUG: Index.equals raising with index of tuples...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN

In [66]:
js.columns

Index(['url', 'repository_url', 'labels_url', 'comments_url', 'events_url',
       'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels',
       'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments',
       'created_at', 'updated_at', 'closed_at', 'author_association',
       'active_lock_reason', 'draft', 'pull_request', 'body', 'reactions',
       'timeline_url', 'performed_via_github_app', 'state_reason'],
      dtype='object')

In [70]:
js['user']

0     {'login': 'mroeschke', 'id': 10647082, 'node_i...
1     {'login': 'mroeschke', 'id': 10647082, 'node_i...
2     {'login': 'jbrockmendel', 'id': 8078968, 'node...
3     {'login': 'tehunter', 'id': 7980666, 'node_id'...
4     {'login': 'ryanbaekr', 'id': 76887060, 'node_i...
5     {'login': 'Th3nn3ss', 'id': 25160953, 'node_id...
6     {'login': 'adrienpacifico', 'id': 6614121, 'no...
7     {'login': 'fyrestone', 'id': 6308809, 'node_id...
8     {'login': 'PrimozGodec', 'id': 6421558, 'node_...
9     {'login': 'marekro', 'id': 43476190, 'node_id'...
10    {'login': 'mattiatantardini', 'id': 66005981, ...
11    {'login': 'adrien-berchet', 'id': 11536226, 'n...
12    {'login': 'rhshadrach', 'id': 45562402, 'node_...
13    {'login': 'rhshadrach', 'id': 45562402, 'node_...
14    {'login': 'bashtage', 'id': 5585221, 'node_id'...
15    {'login': 'rhshadrach', 'id': 45562402, 'node_...
16    {'login': 'gsheni', 'id': 8726321, 'node_id': ...
17    {'login': 'gsheni', 'id': 8726321, 'node_id': ...
18    {'login': 'derHeinzer', 'id': 43210452, 'node_...
19    {'login': 'datapythonista', 'id': 10058240, 'n...
20    {'login': 'NSH531', 'id': 5903577, 'node_id': ...
21    {'login': 'ojdo', 'id': 3525666, 'node_id': 'M...
22    {'login': 'Th3nn3ss', 'id': 25160953, 'node_id...
23    {'login': 'gsheni', 'id': 8726321, 'node_id': ...
24    {'login': 'mroeschke', 'id': 10647082, 'node_i...
25    {'login': 'jbrockmendel', 'id': 8078968, 'node...
26    {'login': 'jbrockmendel', 'id': 8078968, 'node...
27    {'login': 'aulemahal', 'id': 20629530, 'node_i...
28    {'login': 'mroeschke', 'id': 10647082, 'node_i...
29    {'login': 'phofl', 'id': 61934744, 'node_id': ...
Name: user, dtype: object

In [71]:
a

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [72]:
a.to_json('test.json')

In [73]:
pwd

'C:\\Users\\HP'

In [75]:
# in pandas we can convert any file to another type of file#

In [80]:
a.to_csv('T1.csv',sep='#')

In [81]:
pwd

'C:\\Users\\HP'

In [82]:
ysql:
    1.Create a table attribute daset and dress dataset
    2.Do a bulk load for these two table for respective dataset
    3.read these dataset in pandas as a dataframe
    4.convert attribute dataset in json format
    5.Store this dataset into mongodb
    6.in sql task try to perform left join operation with attribute and dress data sets on clumns
    7.Write a sql query to fcind out how many unique dress based on drtess id
    8.try to find out how many dresses having recomendation zero
    9.try to find out third highest most selling dress id
    10.

SyntaxError: invalid syntax (2008031973.py, line 1)

In [83]:
a

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [84]:
type(a['Style'])

pandas.core.series.Series

In [85]:
a.dtypes

Dress_ID            int64
Style              object
Price              object
Rating            float64
Size               object
Season             object
NeckLine           object
SleeveLength       object
waiseline          object
Material           object
FabricType         object
Decoration         object
Pattern Type       object
Recommendation      int64
dtype: object

In [86]:
a['Dress_ID','Price']

KeyError: ('Dress_ID', 'Price')

In [92]:
l1=a[['Dress_ID','Price']]

In [93]:
l1

       Dress_ID    Price
0    1006032852      Low
1    1212192089      Low
2    1190380701     High
3     966005983  Average
4     876339541      Low
..          ...      ...
495   713391965      Low
496   722565148      Low
497   532874347  Average
498   655464934  Average
499   919930954      Low

[500 rows x 2 columns]

In [94]:
type(l1)

pandas.core.frame.DataFrame

In [95]:
l2=a[['Price']]

In [96]:
l2

       Price
0        Low
1        Low
2       High
3    Average
4        Low
..       ...
495      Low
496      Low
497  Average
498  Average
499      Low

[500 rows x 1 columns]

In [97]:
type(l2)

pandas.core.frame.DataFrame

In [98]:
a.describe()

           Dress_ID      Rating  Recommendation
count  5.000000e+02  500.000000      500.000000
mean   9.055417e+08    3.528600        0.420000
std    1.736190e+08    2.005364        0.494053
min    4.442820e+08    0.000000        0.000000
25%    7.673164e+08    3.700000        0.000000
50%    9.083296e+08    4.600000        0.000000
75%    1.039534e+09    4.800000        1.000000
max    1.253973e+09    5.000000        1.000000

In [99]:
type(a)

pandas.core.frame.DataFrame

In [110]:
p=a[a.dtypes[a.dtypes=='float64'].index]

In [111]:
p

     Rating
0       4.6
1       0.0
2       0.0
3       4.6
4       4.5
..      ...
495     4.7
496     4.3
497     4.7
498     4.6
499     4.4

[500 rows x 1 columns]

In [113]:
p.describe()

           Rating
count  500.000000
mean     3.528600
std      2.005364
min      0.000000
25%      3.700000
50%      4.600000
75%      4.800000
max      5.000000

In [115]:
q=a[a.dtypes[a.dtypes=='object'].index]

In [116]:
q

,Style,Price,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type
0,Sexy,Low,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal
1,Casual,Low,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal
2,vintage,High,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print
3,Brief,Average,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print
4,cute,Low,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot
...,...,...,...,...,...,...,...,...,...,...,...
495,Casual,Low,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid
496,Sexy,Low,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN
497,Casual,Average,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid
498,Casual,Average,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print
499,Casual,Low,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid

In [117]:
q.describe()

,Style,Price,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type
count,500,498,500,498,497,498,413,372,234,264,391
unique,13,7,7,8,16,17,4,23,22,24,14
top,Casual,Average,M,Summer,o-neck,sleevless,natural,cotton,chiffon,lace,solid
freq,232,252,177,159,271,223,304,152,135,70,203

In [120]:
a['Style'][1:5]

1     Casual
2    vintage
3      Brief
4       cute
Name: Style, dtype: object

In [122]:
a['pavan']='kumar'

In [124]:
a['pavan']

0      kumar
1      kumar
2      kumar
3      kumar
4      kumar
       ...
495    kumar
496    kumar
497    kumar
498    kumar
499    kumar
Name: pavan, Length: 500, dtype: object

In [125]:
a.columns

Index(['Dress_ID', 'Style', 'Price', 'Rating', 'Size', 'Season', 'NeckLine',
       'SleeveLength', 'waiseline', 'Material', 'FabricType', 'Decoration',
       'Pattern Type', 'Recommendation', 'pavan'],
      dtype='object')

In [128]:
a['Style'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: Style, Length: 500, dtype: bool

In [129]:
a['pavan'][1:10].isnull()

1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: pavan, dtype: bool

In [134]:
d['A'][1:5].isnull()

1    False
2    False
3    False
4    False
Name: A, dtype: bool

In [136]:
ds=pd.read_excel(r'C:\Users\HP\Downloads\Dress sales.xlsx')

In [137]:
ds

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [143]:
ds.columns

Index([         'Dress_ID',         '29/8/2013',         '31/8/2013',
       2013-02-09 00:00:00, 2013-04-09 00:00:00, 2013-06-09 00:00:00,
       2013-08-09 00:00:00, 2013-10-09 00:00:00, 2013-12-09 00:00:00,
               '14/9/2013',         '16/9/2013',         '18/9/2013',
               '20/9/2013',         '22/9/2013',         '24/9/2013',
               '26/9/2013',         '28/9/2013',         '30/9/2013',
       2013-02-10 00:00:00, 2013-04-10 00:00:00, 2013-06-10 00:00:00,
       2010-08-10 00:00:00, 2013-10-10 00:00:00, 2013-12-10 00:00:00],
      dtype='object')

In [144]:
a.columns

Index(['Dress_ID', 'Style', 'Price', 'Rating', 'Size', 'Season', 'NeckLine',
       'SleeveLength', 'waiseline', 'Material', 'FabricType', 'Decoration',
       'Pattern Type', 'Recommendation', 'pavan'],
      dtype='object')

In [152]:
a[a['Rating']<4.0][0:10]

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,pavan
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,kumar
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,kumar
5,1068332458,bohemian,Low,0.0,M,Summer,v-neck,sleevless,empire,NaN,NaN,NaN,print,0,kumar
6,1220707172,Casual,Average,0.0,XL,Summer,o-neck,full,NaN,cotton,NaN,NaN,solid,0,kumar
7,1219677488,Novelty,Average,0.0,free,Automn,o-neck,short,natural,polyster,broadcloth,lace,NaN,0,kumar
8,1113094204,Flare,Average,0.0,free,Spring,v-neck,short,empire,cotton,broadcloth,beading,solid,1,kumar
9,985292672,bohemian,Low,0.0,free,Summer,v-neck,sleevless,natural,nylon,chiffon,NaN,NaN,1,kumar
11,898481530,Flare,Average,0.0,free,Spring,v-neck,short,NaN,nylon,NaN,NaN,animal,0,kumar
15,1162628131,Casual,Low,0.0,free,Winter,boat-neck,full,NaN,other,other,lace,NaN,0,kumar
18,840857118,Brief,Average,0.0,M,Winter,peterpan-collor,threequarter,natural,cotton,NaN,NaN,patchwork,0,kumar

In [154]:
a[a['Rating']<3.0]['Style'][0:10]

1       Casual
2      vintage
5     bohemian
6       Casual
7      Novelty
8        Flare
9     bohemian
11       Flare
15      Casual
18       Brief
Name: Style, dtype: object

In [159]:
a[(a['Style']=='Casual')&(a['Rating']<3)&(a['Season']=='Summer')]['Size']

1         L
6        XL
27        L
47        M
66     free
130       M
197    free
207       M
222       S
426    free
427    free
Name: Size, dtype: object

In [160]:
ds

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [161]:
gh=pd.read_csv(r'https://raw.githubusercontent.com/selva86/datasets/master/df_final.csv')

In [162]:
gh

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat
0,Albania,2.31,2019-06-19,1.30,Europe,Include,Medium
1,Algeria,1.50,2019-03-19,1.80,Africa,Include,Low
2,Angola,-0.10,2019-06-19,16.08,Africa,Include,Low
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High
...,...,...,...,...,...,...,...
157,Uzbekistan,5.80,2019-06-19,14.30,Asia,Include,High
158,Vietnam,7.31,2019-09-19,2.24,Asia,Include,High
159,Yemen,-2.70,2019-12-18,9.49,Asia,Include,Low
160,Zambia,3.70,2019-12-18,10.70,Africa,Include,Medium
161,Zimbabwe,4.00,2019-12-18,288.50,Africa,Include,Medium

In [163]:
gh.columns

Index(['Country', 'Annual.GDP.Growth', 'Date', 'Last_inflation',
       'Operating.Region', 'Scope', 'gdp_cat'],
      dtype='object')

In [164]:
gh.dtypes

Country               object
Annual.GDP.Growth    float64
Date                  object
Last_inflation       float64
Operating.Region      object
Scope                 object
gdp_cat               object
dtype: object

In [165]:
# convert date from 'object' to 'datetime64'#

In [166]:
pd.to_datetime(gh['Date'])

0     2019-06-19
1     2019-03-19
2     2019-06-19
3     2019-06-19
4     2019-06-19
         ...
157   2019-06-19
158   2019-09-19
159   2019-12-18
160   2019-12-18
161   2019-12-18
Name: Date, Length: 162, dtype: datetime64[ns]

In [167]:
gh['converted date order']=pd.to_datetime(gh['Date'])

In [168]:
gh.columns

Index(['Country', 'Annual.GDP.Growth', 'Date', 'Last_inflation',
       'Operating.Region', 'Scope', 'gdp_cat', 'converted date order'],
      dtype='object')

In [169]:
gh

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order
0,Albania,2.31,2019-06-19,1.30,Europe,Include,Medium,2019-06-19
1,Algeria,1.50,2019-03-19,1.80,Africa,Include,Low,2019-03-19
2,Angola,-0.10,2019-06-19,16.08,Africa,Include,Low,2019-06-19
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19
...,...,...,...,...,...,...,...,...
157,Uzbekistan,5.80,2019-06-19,14.30,Asia,Include,High,2019-06-19
158,Vietnam,7.31,2019-09-19,2.24,Asia,Include,High,2019-09-19
159,Yemen,-2.70,2019-12-18,9.49,Asia,Include,Low,2019-12-18
160,Zambia,3.70,2019-12-18,10.70,Africa,Include,Medium,2019-12-18
161,Zimbabwe,4.00,2019-12-18,288.50,Africa,Include,Medium,2019-12-18

In [170]:
gh['order date year']=gh['converted date order'].dt.year

In [172]:
gh.head()

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year
0,Albania,2.31,2019-06-19,1.30,Europe,Include,Medium,2019-06-19,2019
1,Algeria,1.50,2019-03-19,1.80,Africa,Include,Low,2019-03-19,2019
2,Angola,-0.10,2019-06-19,16.08,Africa,Include,Low,2019-06-19,2019
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19,2019
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19,2019

In [176]:
gh['order date week']=gh['converted date order'].dt.weekofyear

C:\Users\HP\AppData\Local\Temp\ipykernel_10440\2344189050.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  gh['order date week']=gh['converted date order'].dt.weekofyear

In [177]:
gh.head()

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week
0,Albania,2.31,2019-06-19,1.30,Europe,Include,Medium,2019-06-19,2019,25
1,Algeria,1.50,2019-03-19,1.80,Africa,Include,Low,2019-03-19,2019,12
2,Angola,-0.10,2019-06-19,16.08,Africa,Include,Low,2019-06-19,2019,25
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19,2019,25
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19,2019,25

In [191]:
gh[(gh['order date year']==2019)&(gh['order date week']>25)].head()

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week
6,Austria,1.5,2019-09-19,1.20,Europe,Include,Low,2019-09-19,2019,38
8,Bahamas,1.6,2019-12-18,2.90,America,Include,Low,2019-12-18,2019,51
10,Bangladesh,7.9,2019-12-18,5.54,Asia,Include,High,2019-12-18,2019,51
11,Barbados,-0.6,2019-12-18,3.20,America,Include,Low,2019-12-18,2019,51
12,Belgium,1.6,2019-09-19,0.48,Europe,Include,Low,2019-09-19,2019,38

In [193]:
gh[gh['Annual.GDP.Growth']==max(gh['Annual.GDP.Growth'])]['order date week']

126    25
Name: order date week, dtype: int64

In [197]:
gh[122:127]

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week
122,Qatar,-1.4,2019-06-19,0.1,Asia,Include,Low,2019-06-19,2019,25
123,Republic of the Congo,1.9,2019-12-18,1.1,Africa,Include,Low,2019-12-18,2019,51
124,Romania,4.4,2019-06-19,3.5,Europe,Include,Medium,2019-06-19,2019,25
125,Russia,0.9,2019-06-19,4.0,Europe,Include,Low,2019-06-19,2019,25
126,Rwanda,12.2,2019-06-19,4.6,Africa,Exclude,High,2019-06-19,2019,25

In [198]:
gh['order date week'].value_counts()

25    93
51    45
38    19
12     5
Name: order date week, dtype: int64

In [200]:
# the above is to get the groups#

In [202]:
gh.head()

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week
0,Albania,2.31,2019-06-19,1.30,Europe,Include,Medium,2019-06-19,2019,25
1,Algeria,1.50,2019-03-19,1.80,Africa,Include,Low,2019-03-19,2019,12
2,Angola,-0.10,2019-06-19,16.08,Africa,Include,Low,2019-06-19,2019,25
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19,2019,25
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19,2019,25

In [204]:
gh['new addition']=gh['Annual.GDP.Growth']+gh['Last_inflation']

In [205]:
gh.head()

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week,new addition
0,Albania,2.31,2019-06-19,1.30,Europe,Include,Medium,2019-06-19,2019,25,3.61
1,Algeria,1.50,2019-03-19,1.80,Africa,Include,Low,2019-03-19,2019,12,3.30
2,Angola,-0.10,2019-06-19,16.08,Africa,Include,Low,2019-06-19,2019,25,15.98
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19,2019,25,54.10
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19,2019,25,7.00

In [206]:
a.columns

Index(['Dress_ID', 'Style', 'Price', 'Rating', 'Size', 'Season', 'NeckLine',
       'SleeveLength', 'waiseline', 'Material', 'FabricType', 'Decoration',
       'Pattern Type', 'Recommendation', 'pavan'],
      dtype='object')

In [208]:
a.drop('pavan')

KeyError: "['pavan'] not found in axis"

In [210]:
a.drop('pavan',axis=1).head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [211]:
# for deleting perticular column use axis=1 and for a row axis=0)

In [222]:
a=a.drop('Style',axis=1,inplace=True)

KeyError: "['Style'] not found in axis"

In [214]:
# to save all changes again assign that to same name  #
           #or#
    # use following method#

In [228]:
a.drop('Season',axis=1,inplace=True)

In [230]:
a.columns

Index(['Dress_ID', 'Price', 'Rating', 'Size', 'NeckLine', 'SleeveLength',
       'waiseline', 'Material', 'FabricType', 'Decoration', 'Pattern Type',
       'Recommendation'],
      dtype='object')

In [234]:
a.loc[[2,3]]

,Dress_ID,Price,Rating,Size,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
2,1190380701,High,0.0,L,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Average,4.6,L,o-neck,full,natural,silk,chiffon,embroidary,print,1

In [232]:
a[2:4]

,Dress_ID,Price,Rating,Size,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
2,1190380701,High,0.0,L,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Average,4.6,L,o-neck,full,natural,silk,chiffon,embroidary,print,1

In [240]:
a.loc[1:10:1]

,Dress_ID,Price,Rating,Size,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
1,1212192089,Low,0.0,L,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,High,0.0,L,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Average,4.6,L,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,Low,4.5,M,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [242]:
gh.loc[1:10:2]

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week,new addition
1,Algeria,1.50,2019-03-19,1.8,Africa,Include,Low,2019-03-19,2019,12,3.30
3,Argentina,0.60,2019-06-19,53.5,America,Include,Low,2019-06-19,2019,25,54.10
5,Australia,1.40,2019-06-19,1.7,Australia,Include,Low,2019-06-19,2019,25,3.10
7,Azerbaijan,2.40,2019-06-19,2.6,Asia,Include,Medium,2019-06-19,2019,25,5.00
9,Bahrain,0.84,2019-06-19,1.2,Asia,Include,Low,2019-06-19,2019,25,2.04

In [244]:
gh.loc[5:10]

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week,new addition
5,Australia,1.40,2019-06-19,1.70,Australia,Include,Low,2019-06-19,2019,25,3.10
6,Austria,1.50,2019-09-19,1.20,Europe,Include,Low,2019-09-19,2019,38,2.70
7,Azerbaijan,2.40,2019-06-19,2.60,Asia,Include,Medium,2019-06-19,2019,25,5.00
8,Bahamas,1.60,2019-12-18,2.90,America,Include,Low,2019-12-18,2019,51,4.50
9,Bahrain,0.84,2019-06-19,1.20,Asia,Include,Low,2019-06-19,2019,25,2.04
10,Bangladesh,7.90,2019-12-18,5.54,Asia,Include,High,2019-12-18,2019,51,13.44

In [246]:
gh.loc[0:4,['Country','Date']]

     Country        Date
0    Albania  2019-06-19
1    Algeria  2019-03-19
2     Angola  2019-06-19
3  Argentina  2019-06-19
4    Armenia  2019-06-19

In [258]:
gh.iloc[0:5,0:6:2]

     Country        Date Operating.Region
0    Albania  2019-06-19           Europe
1    Algeria  2019-03-19           Africa
2     Angola  2019-06-19           Africa
3  Argentina  2019-06-19          America
4    Armenia  2019-06-19             Asia

In [250]:
# iloc is similar to slicing#

In [257]:
gh.iloc[0:4,0:3:2]

     Country        Date
0    Albania  2019-06-19
1    Algeria  2019-03-19
2     Angola  2019-06-19
3  Argentina  2019-06-19

In [259]:
gh.head()

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week,new addition
0,Albania,2.31,2019-06-19,1.30,Europe,Include,Medium,2019-06-19,2019,25,3.61
1,Algeria,1.50,2019-03-19,1.80,Africa,Include,Low,2019-03-19,2019,12,3.30
2,Angola,-0.10,2019-06-19,16.08,Africa,Include,Low,2019-06-19,2019,25,15.98
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19,2019,25,54.10
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19,2019,25,7.00

In [260]:
gh[gh['Last_inflation']>50.0]

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week,new addition
3,Argentina,0.6,2019-06-19,53.5,America,Include,Low,2019-06-19,2019,25,54.1
140,Sudan,4.1,2019-12-18,53.1,Africa,Include,Medium,2019-12-18,2019,51,57.2
161,Zimbabwe,4.0,2019-12-18,288.5,Africa,Include,Medium,2019-12-18,2019,51,292.5

In [265]:
gh1=gh[(gh['Last_inflation']<1.0)|(gh['Last_inflation']>50.0)]

In [266]:
gh1

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week,new addition
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19,2019,25,54.10
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19,2019,25,7.00
12,Belgium,1.60,2019-09-19,0.48,Europe,Include,Low,2019-09-19,2019,38,2.08
13,Belize,-0.80,2019-06-19,-0.70,America,Include,Low,2019-06-19,2019,25,-1.50
14,Benin,7.20,2019-06-19,-1.70,Africa,Include,High,2019-06-19,2019,25,5.50
17,Bosnia and Herzegovina,2.60,2019-06-19,0.30,Europe,Include,Medium,2019-06-19,2019,25,2.90
20,Brunei,6.70,2019-06-19,-0.80,Asia,Include,High,2019-06-19,2019,25,5.90
22,Burkina Faso,6.10,2019-06-19,-5.40,Africa,Include,High,2019-06-19,2019,25,0.70
27,Cape Verde,6.20,2019-06-19,0.70,Africa,Include,High,2019-06-19,2019,25,6.90
29,Chad,1.50,2019-12-18,-2.10,Africa,Include,Low,2019-12-18,2019,51,-0.60
36,Croatia,2.40,2019-06-19,0.80,Europe,Include,Medium,2019-06-19,2019,25,3.20
38,Cyprus,3.20,2019-06-19,-0.90,Europe,Include,Medium,2019-06-19,2019,25,2.30
40,Denmark,2.60,2019-06-19,0.50,Europe,Include,Medium,2019-06-19,2019,25,3.10
42,Ecuador,0.30,2019-06-19,-0.07,America,Include,Low,2019-06-19,2019,25,0.23
44,El Salvador,1.80,2019-06-19,-0.68,America,Include,Low,2019-06-19,2019,25,1.12
48,Euro Area,1.10,2019-09-19,0.70,Europe,Include,Low,2019-09-19,2019,38,1.80
50,Fiji,4.20,2019-12-18,0.40,Australia,Include,Medium,2019-12-18,2019,51,4.60
51,Finland,1.20,2019-06-19,0.90,Europe,Include,Low,2019-06-19,2019,25,2.10
52,France,1.30,2019-09-19,0.70,Europe,Include,Low,2019-09-19,2019,38,2.00
58,Greece,1.90,2019-06-19,-0.10,Europe,Include,Low,2019-06-19,2019,25,1.80
61,Guinea Bissau,5.10,2019-06-19,-0.30,Africa,Include,High,2019-06-19,2019,25,4.80
71,Iraq,-1.00,2019-12-18,-0.30,Asia,Include,Low,2019-12-18,2019,51,-1.30
72,Ireland,5.80,2019-06-19,0.90,Europe,Include,High,2019-06-19,2019,25,6.70
73,Israel,3.20,2019-06-19,0.30,Asia,Include,Medium,2019-06-19,2019,25,3.50
74,Italy,0.30,2019-09-19,0.30,Europe,Include,Low,2019-09-19,2019,38,0.60
75,Ivory Coast,7.40,2019-06-19,0.50,Africa,Include,High,2019-06-19,2019,25,7.90
77,Japan,1.00,2019-06-19,0.20,Asia,Include,Low,2019-06-19,2019,25,1.20
78,Jordan,1.80,2019-06-19,-0.30,Asia,Include,Low,2019-06-19,2019,25,1.50
88,Libya,10.90,2019-12-18,-6.50,Africa,Exclude,High,2019-12-18,2019,51,4.40
95,Maldives,7.60,2019-12-18,0.90,Asia,Include,High,2019-12-18,2019,51,8.50
96,Mali,4.90,2019-06-19,-2.20,Africa,Include,Medium,2019-06-19,2019,25,2.70
103,Morocco,2.50,2019-06-19,0.30,Africa,Include,Medium,2019-06-19,2019,25,2.80
109,New Caledonia,1.00,2019-12-18,0.20,Australia,Include,Low,2019-12-18,2019,51,1.20
111,Niger,6.40,2019-06-19,-3.60,Africa,Include,High,2019-06-19,2019,25,2.80
114,Oman,12.00,2019-12-18,0.00,Asia,Include,High,2019-12-18,2019,51,12.00
119,Philippines,5.50,2019-06-19,0.90,Asia,Include,High,2019-06-19,2019,25,6.40
121,Portugal,1.80,2019-06-19,0.00,Europe,Include,Low,2019-06-19,2019,25,1.80
122,Qatar,-1.40,2019-06-19,0.10,Asia,Include,Low,2019-06-19,2019,25,-1.30
128,Saudi Arabia,0.50,2019-06-19,-0.70,Asia,Include,Low,2019-06-19,2019,25,-0.20
129,Senegal,5.50,2019-06-19,0.70,Africa,Include,High,2019-06-19,2019,25,6.20
133,Singapore,0.10,2019-09-19,0.50,Asia,Include,Low,2019-09-19,2019,38,0.60
137,South Korea,2.00,2019-09-19,0.00,Asia,Include,Medium,2019-09-19,2019,38,2.00
138,Spain,2.00,2019-09-19,0.10,Europe,Include,Medium,2019-09-19,2019,38,2.10
140,Sudan,4.10,2019-12-18,53.10,Africa,Include,Medium,2019-12-18,2019,51,57.20
144,Switzerland,0.20,2019-06-19,-0.30,Europe,Include,Low,2019-06-19,2019,25,-0.10
145,Taiwan,2.91,2019-09-19,0.43,Asia,Include,Medium,2019-09-19,2019,38,3.34
148,Thailand,2.30,2019-06-19,0.11,Asia,Include,Medium,2019-06-19,2019,25,2.41
149,Togo,5.00,2019-06-19,-0.30,Africa,Include,Medium,2019-06-19,2019,25,4.70
154,United Arab Emirates,2.20,2019-03-19,-2.00,Asia,Include,Medium,2019-03-19,2019,12,0.20
161,Zimbabwe,4.00,2019-12-18,288.50,Africa,Include,Medium,2019-12-18,2019,51,292.50

In [275]:
gh1.dropna(axis=0)

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week,new addition
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19,2019,25,54.10
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19,2019,25,7.00
12,Belgium,1.60,2019-09-19,0.48,Europe,Include,Low,2019-09-19,2019,38,2.08
13,Belize,-0.80,2019-06-19,-0.70,America,Include,Low,2019-06-19,2019,25,-1.50
14,Benin,7.20,2019-06-19,-1.70,Africa,Include,High,2019-06-19,2019,25,5.50
17,Bosnia and Herzegovina,2.60,2019-06-19,0.30,Europe,Include,Medium,2019-06-19,2019,25,2.90
20,Brunei,6.70,2019-06-19,-0.80,Asia,Include,High,2019-06-19,2019,25,5.90
22,Burkina Faso,6.10,2019-06-19,-5.40,Africa,Include,High,2019-06-19,2019,25,0.70
27,Cape Verde,6.20,2019-06-19,0.70,Africa,Include,High,2019-06-19,2019,25,6.90
29,Chad,1.50,2019-12-18,-2.10,Africa,Include,Low,2019-12-18,2019,51,-0.60
36,Croatia,2.40,2019-06-19,0.80,Europe,Include,Medium,2019-06-19,2019,25,3.20
38,Cyprus,3.20,2019-06-19,-0.90,Europe,Include,Medium,2019-06-19,2019,25,2.30
40,Denmark,2.60,2019-06-19,0.50,Europe,Include,Medium,2019-06-19,2019,25,3.10
42,Ecuador,0.30,2019-06-19,-0.07,America,Include,Low,2019-06-19,2019,25,0.23
44,El Salvador,1.80,2019-06-19,-0.68,America,Include,Low,2019-06-19,2019,25,1.12
48,Euro Area,1.10,2019-09-19,0.70,Europe,Include,Low,2019-09-19,2019,38,1.80
50,Fiji,4.20,2019-12-18,0.40,Australia,Include,Medium,2019-12-18,2019,51,4.60
51,Finland,1.20,2019-06-19,0.90,Europe,Include,Low,2019-06-19,2019,25,2.10
52,France,1.30,2019-09-19,0.70,Europe,Include,Low,2019-09-19,2019,38,2.00
58,Greece,1.90,2019-06-19,-0.10,Europe,Include,Low,2019-06-19,2019,25,1.80
61,Guinea Bissau,5.10,2019-06-19,-0.30,Africa,Include,High,2019-06-19,2019,25,4.80
71,Iraq,-1.00,2019-12-18,-0.30,Asia,Include,Low,2019-12-18,2019,51,-1.30
72,Ireland,5.80,2019-06-19,0.90,Europe,Include,High,2019-06-19,2019,25,6.70
73,Israel,3.20,2019-06-19,0.30,Asia,Include,Medium,2019-06-19,2019,25,3.50
74,Italy,0.30,2019-09-19,0.30,Europe,Include,Low,2019-09-19,2019,38,0.60
75,Ivory Coast,7.40,2019-06-19,0.50,Africa,Include,High,2019-06-19,2019,25,7.90
77,Japan,1.00,2019-06-19,0.20,Asia,Include,Low,2019-06-19,2019,25,1.20
78,Jordan,1.80,2019-06-19,-0.30,Asia,Include,Low,2019-06-19,2019,25,1.50
88,Libya,10.90,2019-12-18,-6.50,Africa,Exclude,High,2019-12-18,2019,51,4.40
95,Maldives,7.60,2019-12-18,0.90,Asia,Include,High,2019-12-18,2019,51,8.50
96,Mali,4.90,2019-06-19,-2.20,Africa,Include,Medium,2019-06-19,2019,25,2.70
103,Morocco,2.50,2019-06-19,0.30,Africa,Include,Medium,2019-06-19,2019,25,2.80
109,New Caledonia,1.00,2019-12-18,0.20,Australia,Include,Low,2019-12-18,2019,51,1.20
111,Niger,6.40,2019-06-19,-3.60,Africa,Include,High,2019-06-19,2019,25,2.80
114,Oman,12.00,2019-12-18,0.00,Asia,Include,High,2019-12-18,2019,51,12.00
119,Philippines,5.50,2019-06-19,0.90,Asia,Include,High,2019-06-19,2019,25,6.40
121,Portugal,1.80,2019-06-19,0.00,Europe,Include,Low,2019-06-19,2019,25,1.80
122,Qatar,-1.40,2019-06-19,0.10,Asia,Include,Low,2019-06-19,2019,25,-1.30
128,Saudi Arabia,0.50,2019-06-19,-0.70,Asia,Include,Low,2019-06-19,2019,25,-0.20
129,Senegal,5.50,2019-06-19,0.70,Africa,Include,High,2019-06-19,2019,25,6.20
133,Singapore,0.10,2019-09-19,0.50,Asia,Include,Low,2019-09-19,2019,38,0.60
137,South Korea,2.00,2019-09-19,0.00,Asia,Include,Medium,2019-09-19,2019,38,2.00
138,Spain,2.00,2019-09-19,0.10,Europe,Include,Medium,2019-09-19,2019,38,2.10
140,Sudan,4.10,2019-12-18,53.10,Africa,Include,Medium,2019-12-18,2019,51,57.20
144,Switzerland,0.20,2019-06-19,-0.30,Europe,Include,Low,2019-06-19,2019,25,-0.10
145,Taiwan,2.91,2019-09-19,0.43,Asia,Include,Medium,2019-09-19,2019,38,3.34
148,Thailand,2.30,2019-06-19,0.11,Asia,Include,Medium,2019-06-19,2019,25,2.41
149,Togo,5.00,2019-06-19,-0.30,Africa,Include,Medium,2019-06-19,2019,25,4.70
154,United Arab Emirates,2.20,2019-03-19,-2.00,Asia,Include,Medium,2019-03-19,2019,12,0.20
161,Zimbabwe,4.00,2019-12-18,288.50,Africa,Include,Medium,2019-12-18,2019,51,292.50

In [276]:
gh1.dropna(axis=1)

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week,new addition
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19,2019,25,54.10
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19,2019,25,7.00
12,Belgium,1.60,2019-09-19,0.48,Europe,Include,Low,2019-09-19,2019,38,2.08
13,Belize,-0.80,2019-06-19,-0.70,America,Include,Low,2019-06-19,2019,25,-1.50
14,Benin,7.20,2019-06-19,-1.70,Africa,Include,High,2019-06-19,2019,25,5.50
17,Bosnia and Herzegovina,2.60,2019-06-19,0.30,Europe,Include,Medium,2019-06-19,2019,25,2.90
20,Brunei,6.70,2019-06-19,-0.80,Asia,Include,High,2019-06-19,2019,25,5.90
22,Burkina Faso,6.10,2019-06-19,-5.40,Africa,Include,High,2019-06-19,2019,25,0.70
27,Cape Verde,6.20,2019-06-19,0.70,Africa,Include,High,2019-06-19,2019,25,6.90
29,Chad,1.50,2019-12-18,-2.10,Africa,Include,Low,2019-12-18,2019,51,-0.60
36,Croatia,2.40,2019-06-19,0.80,Europe,Include,Medium,2019-06-19,2019,25,3.20
38,Cyprus,3.20,2019-06-19,-0.90,Europe,Include,Medium,2019-06-19,2019,25,2.30
40,Denmark,2.60,2019-06-19,0.50,Europe,Include,Medium,2019-06-19,2019,25,3.10
42,Ecuador,0.30,2019-06-19,-0.07,America,Include,Low,2019-06-19,2019,25,0.23
44,El Salvador,1.80,2019-06-19,-0.68,America,Include,Low,2019-06-19,2019,25,1.12
48,Euro Area,1.10,2019-09-19,0.70,Europe,Include,Low,2019-09-19,2019,38,1.80
50,Fiji,4.20,2019-12-18,0.40,Australia,Include,Medium,2019-12-18,2019,51,4.60
51,Finland,1.20,2019-06-19,0.90,Europe,Include,Low,2019-06-19,2019,25,2.10
52,France,1.30,2019-09-19,0.70,Europe,Include,Low,2019-09-19,2019,38,2.00
58,Greece,1.90,2019-06-19,-0.10,Europe,Include,Low,2019-06-19,2019,25,1.80
61,Guinea Bissau,5.10,2019-06-19,-0.30,Africa,Include,High,2019-06-19,2019,25,4.80
71,Iraq,-1.00,2019-12-18,-0.30,Asia,Include,Low,2019-12-18,2019,51,-1.30
72,Ireland,5.80,2019-06-19,0.90,Europe,Include,High,2019-06-19,2019,25,6.70
73,Israel,3.20,2019-06-19,0.30,Asia,Include,Medium,2019-06-19,2019,25,3.50
74,Italy,0.30,2019-09-19,0.30,Europe,Include,Low,2019-09-19,2019,38,0.60
75,Ivory Coast,7.40,2019-06-19,0.50,Africa,Include,High,2019-06-19,2019,25,7.90
77,Japan,1.00,2019-06-19,0.20,Asia,Include,Low,2019-06-19,2019,25,1.20
78,Jordan,1.80,2019-06-19,-0.30,Asia,Include,Low,2019-06-19,2019,25,1.50
88,Libya,10.90,2019-12-18,-6.50,Africa,Exclude,High,2019-12-18,2019,51,4.40
95,Maldives,7.60,2019-12-18,0.90,Asia,Include,High,2019-12-18,2019,51,8.50
96,Mali,4.90,2019-06-19,-2.20,Africa,Include,Medium,2019-06-19,2019,25,2.70
103,Morocco,2.50,2019-06-19,0.30,Africa,Include,Medium,2019-06-19,2019,25,2.80
109,New Caledonia,1.00,2019-12-18,0.20,Australia,Include,Low,2019-12-18,2019,51,1.20
111,Niger,6.40,2019-06-19,-3.60,Africa,Include,High,2019-06-19,2019,25,2.80
114,Oman,12.00,2019-12-18,0.00,Asia,Include,High,2019-12-18,2019,51,12.00
119,Philippines,5.50,2019-06-19,0.90,Asia,Include,High,2019-06-19,2019,25,6.40
121,Portugal,1.80,2019-06-19,0.00,Europe,Include,Low,2019-06-19,2019,25,1.80
122,Qatar,-1.40,2019-06-19,0.10,Asia,Include,Low,2019-06-19,2019,25,-1.30
128,Saudi Arabia,0.50,2019-06-19,-0.70,Asia,Include,Low,2019-06-19,2019,25,-0.20
129,Senegal,5.50,2019-06-19,0.70,Africa,Include,High,2019-06-19,2019,25,6.20
133,Singapore,0.10,2019-09-19,0.50,Asia,Include,Low,2019-09-19,2019,38,0.60
137,South Korea,2.00,2019-09-19,0.00,Asia,Include,Medium,2019-09-19,2019,38,2.00
138,Spain,2.00,2019-09-19,0.10,Europe,Include,Medium,2019-09-19,2019,38,2.10
140,Sudan,4.10,2019-12-18,53.10,Africa,Include,Medium,2019-12-18,2019,51,57.20
144,Switzerland,0.20,2019-06-19,-0.30,Europe,Include,Low,2019-06-19,2019,25,-0.10
145,Taiwan,2.91,2019-09-19,0.43,Asia,Include,Medium,2019-09-19,2019,38,3.34
148,Thailand,2.30,2019-06-19,0.11,Asia,Include,Medium,2019-06-19,2019,25,2.41
149,Togo,5.00,2019-06-19,-0.30,Africa,Include,Medium,2019-06-19,2019,25,4.70
154,United Arab Emirates,2.20,2019-03-19,-2.00,Asia,Include,Medium,2019-03-19,2019,12,0.20
161,Zimbabwe,4.00,2019-12-18,288.50,Africa,Include,Medium,2019-12-18,2019,51,292.50

In [277]:
gh.head()

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week,new addition
0,Albania,2.31,2019-06-19,1.30,Europe,Include,Medium,2019-06-19,2019,25,3.61
1,Algeria,1.50,2019-03-19,1.80,Africa,Include,Low,2019-03-19,2019,12,3.30
2,Angola,-0.10,2019-06-19,16.08,Africa,Include,Low,2019-06-19,2019,25,15.98
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19,2019,25,54.10
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19,2019,25,7.00

In [278]:
gh.drop('Country',axis=1)

,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week,new addition
0,2.31,2019-06-19,1.30,Europe,Include,Medium,2019-06-19,2019,25,3.61
1,1.50,2019-03-19,1.80,Africa,Include,Low,2019-03-19,2019,12,3.30
2,-0.10,2019-06-19,16.08,Africa,Include,Low,2019-06-19,2019,25,15.98
3,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19,2019,25,54.10
4,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19,2019,25,7.00
...,...,...,...,...,...,...,...,...,...,...
157,5.80,2019-06-19,14.30,Asia,Include,High,2019-06-19,2019,25,20.10
158,7.31,2019-09-19,2.24,Asia,Include,High,2019-09-19,2019,38,9.55
159,-2.70,2019-12-18,9.49,Asia,Include,Low,2019-12-18,2019,51,6.79
160,3.70,2019-12-18,10.70,Africa,Include,Medium,2019-12-18,2019,51,14.40
161,4.00,2019-12-18,288.50,Africa,Include,Medium,2019-12-18,2019,51,292.50

In [279]:
gh.drop(1,axis=0)

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week,new addition
0,Albania,2.31,2019-06-19,1.30,Europe,Include,Medium,2019-06-19,2019,25,3.61
2,Angola,-0.10,2019-06-19,16.08,Africa,Include,Low,2019-06-19,2019,25,15.98
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19,2019,25,54.10
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19,2019,25,7.00
5,Australia,1.40,2019-06-19,1.70,Australia,Include,Low,2019-06-19,2019,25,3.10
...,...,...,...,...,...,...,...,...,...,...,...
157,Uzbekistan,5.80,2019-06-19,14.30,Asia,Include,High,2019-06-19,2019,25,20.10
158,Vietnam,7.31,2019-09-19,2.24,Asia,Include,High,2019-09-19,2019,38,9.55
159,Yemen,-2.70,2019-12-18,9.49,Asia,Include,Low,2019-12-18,2019,51,6.79
160,Zambia,3.70,2019-12-18,10.70,Africa,Include,Medium,2019-12-18,2019,51,14.40
161,Zimbabwe,4.00,2019-12-18,288.50,Africa,Include,Medium,2019-12-18,2019,51,292.50

In [281]:
a.dropna(thresh=5)

,Dress_ID,Price,Rating,Size,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Low,4.6,M,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Low,0.0,L,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,High,0.0,L,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Average,4.6,L,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,Low,4.5,M,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [282]:
## the above meaning of thresh is if u have less than 5 nan values it will drop those rows

In [284]:
gh.fillna(value=4)

,Country,Annual.GDP.Growth,Date,Last_inflation,Operating.Region,Scope,gdp_cat,converted date order,order date year,order date week,new addition
0,Albania,2.31,2019-06-19,1.30,Europe,Include,Medium,2019-06-19,2019,25,3.61
1,Algeria,1.50,2019-03-19,1.80,Africa,Include,Low,2019-03-19,2019,12,3.30
2,Angola,-0.10,2019-06-19,16.08,Africa,Include,Low,2019-06-19,2019,25,15.98
3,Argentina,0.60,2019-06-19,53.50,America,Include,Low,2019-06-19,2019,25,54.10
4,Armenia,6.50,2019-06-19,0.50,Asia,Include,High,2019-06-19,2019,25,7.00
...,...,...,...,...,...,...,...,...,...,...,...
157,Uzbekistan,5.80,2019-06-19,14.30,Asia,Include,High,2019-06-19,2019,25,20.10
158,Vietnam,7.31,2019-09-19,2.24,Asia,Include,High,2019-09-19,2019,38,9.55
159,Yemen,-2.70,2019-12-18,9.49,Asia,Include,Low,2019-12-18,2019,51,6.79
160,Zambia,3.70,2019-12-18,10.70,Africa,Include,Medium,2019-12-18,2019,51,14.40
161,Zimbabwe,4.00,2019-12-18,288.50,Africa,Include,Medium,2019-12-18,2019,51,292.50

In [285]:
a.fillna(value=4)

,Dress_ID,Price,Rating,Size,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Low,4.6,M,o-neck,sleevless,empire,4,chiffon,ruffles,animal,1
1,1212192089,Low,0.0,L,o-neck,Petal,natural,microfiber,4,ruffles,animal,0
2,1190380701,High,0.0,L,o-neck,full,natural,polyster,4,4,print,0
3,966005983,Average,4.6,L,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,Low,4.5,M,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [290]:
a.fillna(value=10)

,Dress_ID,Price,Rating,Size,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Low,4.6,M,o-neck,sleevless,empire,10,chiffon,ruffles,animal,1
1,1212192089,Low,0.0,L,o-neck,Petal,natural,microfiber,10,ruffles,animal,0
2,1190380701,High,0.0,L,o-neck,full,natural,polyster,10,10,print,0
3,966005983,Average,4.6,L,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,Low,4.5,M,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [293]:
gh.groupby('order date week')['Last_inflation'].mean()

order date week
12     1.500000
25     3.247634
38     1.944737
51    12.617333
Name: Last_inflation, dtype: float64

In [299]:
# above is group by average of last_inflation weekly$$

In [300]:
gh.groupby('order date week')['Annual.GDP.Growth'].mean()

order date week
12    3.420000
25    2.988065
38    2.390526
51    3.646444
Name: Annual.GDP.Growth, dtype: float64

In [306]:
gh.Last_inflation.astype('float64')[1:16]

1      1.80
2     16.08
3     53.50
4      0.50
5      1.70
6      1.20
7      2.60
8      2.90
9      1.20
10     5.54
11     3.20
12     0.48
13    -0.70
14    -1.70
15     3.90
Name: Last_inflation, dtype: float64

In [313]:
gh.Last_inflation.float64.replace('.','2').astype(int)

AttributeError: 'Series' object has no attribute 'float64'

In [314]:
gh.groupby['order date week']['Last_inflation'].sum()

TypeError: 'method' object is not subscriptable

In [316]:
data={'name':['sudh','krish','hitesh','telusko'],
     'salary':[100,200,300,400],
     'mail_id':['sudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','telusko@ineuron.ai'],
      'addr':['blr','blr','blr','mum']}

In [322]:
cp=pd.DataFrame(data)

In [328]:
cp1=pd.DataFrame(data,index=[30,31,32,34])

In [325]:
cp

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  telusko     400  telusko@ineuron.ai  mum

In [329]:
cp1.iloc[0:3]

      name  salary            mail_id addr
30    sudh     100    sudh@ineuron.ai  blr
31   krish     200   krish@ineuron.ai  blr
32  hitesh     300  hitesh@ineuron.ai  blr

In [335]:
cp1.loc[[0,3]]

KeyError: "None of [Int64Index([0, 3], dtype='int64')] are in the [index]"

In [332]:
cp1.loc[31:34]

       name  salary             mail_id addr
31    krish     200    krish@ineuron.ai  blr
32   hitesh     300   hitesh@ineuron.ai  blr
34  telusko     400  telusko@ineuron.ai  mum

In [333]:
cp1.loc[[31,32]]

      name  salary            mail_id addr
31   krish     200   krish@ineuron.ai  blr
32  hitesh     300  hitesh@ineuron.ai  blr

In [340]:
data1={'pf_no':[234,25,252,345],
       'income_tax':[245,56,458,5554],
       'mobile_no':[756546465,546546454,5246566785,7585465456],
       'courses':['ds','fs','ms','dd']}

In [343]:
cps=pd.DataFrame(data1)

In [344]:
cps

   pf_no  income_tax   mobile_no courses
0    234         245   756546465      ds
1     25          56   546546454      fs
2    252         458  5246566785      ms
3    345        5554  7585465456      dd

In [345]:
cp

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  telusko     400  telusko@ineuron.ai  mum

In [346]:
pd.concat([cp,cps])

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,telusko,400.0,telusko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,245.0,7.565465e+08,ds
1,NaN,NaN,NaN,NaN,25.0,56.0,5.465465e+08,fs
2,NaN,NaN,NaN,NaN,252.0,458.0,5.246567e+09,ms
3,NaN,NaN,NaN,NaN,345.0,5554.0,7.585465e+09,dd

In [347]:
# the above is for horizontal addition of data(when column names are different#

In [367]:
df=pd.concat([cp,cps],axis=1)

In [368]:
df

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,245,756546465,ds
1,krish,200,krish@ineuron.ai,blr,25,56,546546454,fs
2,hitesh,300,hitesh@ineuron.ai,blr,252,458,5246566785,ms
3,telusko,400,telusko@ineuron.ai,mum,345,5554,7585465456,dd

In [352]:
# vertical addition of data (when column names are different)#

In [353]:
data2={'0':[234,25,252,345],
       '1':[245,56,458,5554],
       '2':[756546465,546546454,5246566785,7585465456],
       '3':['ds','fs','ms','dd']}

In [355]:
data3={'0':['sudh','krish','hitesh','telusko'],
     '1':[100,200,300,400],
     '2':['sudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','telusko@ineuron.ai'],
      '3':['blr','blr','blr','mum']}

In [358]:
cpd=pd.DataFrame(data2)

In [359]:
cpd

     0     1           2   3
0  234   245   756546465  ds
1   25    56   546546454  fs
2  252   458  5246566785  ms
3  345  5554  7585465456  dd

In [360]:
cpd1=pd.DataFrame(data3)

In [361]:
cpd1

         0    1                   2    3
0     sudh  100     sudh@ineuron.ai  blr
1    krish  200    krish@ineuron.ai  blr
2   hitesh  300   hitesh@ineuron.ai  blr
3  telusko  400  telusko@ineuron.ai  mum

In [362]:
pd.concat([cpd,cpd1])

         0     1                   2    3
0      234   245           756546465   ds
1       25    56           546546454   fs
2      252   458          5246566785   ms
3      345  5554          7585465456   dd
0     sudh   100     sudh@ineuron.ai  blr
1    krish   200    krish@ineuron.ai  blr
2   hitesh   300   hitesh@ineuron.ai  blr
3  telusko   400  telusko@ineuron.ai  mum

In [364]:
# in the above it is row addition which columns index are same in both dataframes#

In [365]:
pd.concat([cpd,cpd1],axis=1)

     0     1           2   3        0    1                   2    3
0  234   245   756546465  ds     sudh  100     sudh@ineuron.ai  blr
1   25    56   546546454  fs    krish  200    krish@ineuron.ai  blr
2  252   458  5246566785  ms   hitesh  300   hitesh@ineuron.ai  blr
3  345  5554  7585465456  dd  telusko  400  telusko@ineuron.ai  mum

In [366]:
# inthe above case it is column addition and also row index are same#

In [369]:
df

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,245,756546465,ds
1,krish,200,krish@ineuron.ai,blr,25,56,546546454,fs
2,hitesh,300,hitesh@ineuron.ai,blr,252,458,5246566785,ms
3,telusko,400,telusko@ineuron.ai,mum,345,5554,7585465456,dd

In [373]:
df[['name','mail_id']]

      name             mail_id
0     sudh     sudh@ineuron.ai
1    krish    krish@ineuron.ai
2   hitesh   hitesh@ineuron.ai
3  telusko  telusko@ineuron.ai

In [374]:
df[df['name']=='sudh']['mail_id']

0    sudh@ineuron.ai
Name: mail_id, dtype: object

In [375]:
cp

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  telusko     400  telusko@ineuron.ai  mum

In [377]:
df

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,245,756546465,ds
1,krish,200,krish@ineuron.ai,blr,25,56,546546454,fs
2,hitesh,300,hitesh@ineuron.ai,blr,252,458,5246566785,ms
3,telusko,400,telusko@ineuron.ai,mum,345,5554,7585465456,dd

In [378]:
pd.merge(cp,df)

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,245,756546465,ds
1,krish,200,krish@ineuron.ai,blr,25,56,546546454,fs
2,hitesh,300,hitesh@ineuron.ai,blr,252,458,5246566785,ms
3,telusko,400,telusko@ineuron.ai,mum,345,5554,7585465456,dd

In [379]:
pd.merge(cp,cps)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [380]:
data5={'pf_no':[234,25,252,444],
       'income_tax':[245,56,458,5554],
       'mobile_no':[756546465,546546454,5246566785,7585465456],
       'courses':['ds','fs','ms','df']}

In [381]:
df1=pd.DataFrame(data5)

In [382]:
pd.merge(df,df1)

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,245,756546465,ds
1,krish,200,krish@ineuron.ai,blr,25,56,546546454,fs
2,hitesh,300,hitesh@ineuron.ai,blr,252,458,5246566785,ms

In [383]:
# merge operation will give the common rows with all columns  from the both of the dataframes#

In [384]:
pd.merge(df,df1,'left')

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,245,756546465,ds
1,krish,200,krish@ineuron.ai,blr,25,56,546546454,fs
2,hitesh,300,hitesh@ineuron.ai,blr,252,458,5246566785,ms
3,telusko,400,telusko@ineuron.ai,mum,345,5554,7585465456,dd

In [385]:
pd.merge(df,df1,'right')

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,234,245,756546465,ds
1,krish,200.0,krish@ineuron.ai,blr,25,56,546546454,fs
2,hitesh,300.0,hitesh@ineuron.ai,blr,252,458,5246566785,ms
3,NaN,NaN,NaN,NaN,444,5554,7585465456,df

In [386]:
pd.merge(df,df1,'inner')

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,245,756546465,ds
1,krish,200,krish@ineuron.ai,blr,25,56,546546454,fs
2,hitesh,300,hitesh@ineuron.ai,blr,252,458,5246566785,ms

In [387]:
## inner merge and merge both are same#

In [388]:
pd.merge(df,df1,'outer')

,name,salary,mail_id,addr,pf_no,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,234,245,756546465,ds
1,krish,200.0,krish@ineuron.ai,blr,25,56,546546454,fs
2,hitesh,300.0,hitesh@ineuron.ai,blr,252,458,5246566785,ms
3,telusko,400.0,telusko@ineuron.ai,mum,345,5554,7585465456,dd
4,NaN,NaN,NaN,NaN,444,5554,7585465456,df

In [389]:
# outer merge gives common plus distinct data#

In [390]:
data6={'pf_no1':[234,25,252,444],
       'income_tax1':[245,56,458,5554]}
data7={'pf_no2':[234,25,252,444],
       'mobile_no':[756546465,546546454,5246566785,7585465456],
       'courses':['ds','fs','ms','df']}

In [391]:
df3=pd.DataFrame(data6)

In [392]:
df3

   pf_no1  income_tax1
0     234          245
1      25           56
2     252          458
3     444         5554

In [395]:
df4=pd.DataFrame(data7)

In [396]:
df4

   pf_no2   mobile_no courses
0     234   756546465      ds
1      25   546546454      fs
2     252  5246566785      ms
3     444  7585465456      df

In [414]:
pd.merge(df3,df4,left_on='pf_no1',right_on='pf_no2',how='inner')

   pf_no1  income_tax1  pf_no2   mobile_no courses
0     234          245     234   756546465      ds
1      25           56      25   546546454      fs
2     252          458     252  5246566785      ms
3     444         5554     444  7585465456      df

In [415]:
## the above is simillar to column addition##

In [400]:
data8={'pf_no':[234,25,2534,444],
       'income_tax':[245,56,458,5554],
       'mobile_no':[756546465,546546454,5246566785,7585465456],
       'courses':['ds','fs','ms','df']}
data9={'pf_no':[234,25,2522,444],
       'income_tax':[245,562,458,5554],
       'mobile_no':[756546465,5456546454,5246566785,7585465456],
       'courses':['ds','fs','ms','df']}

In [402]:
df6=pd.DataFrame(data8)

In [404]:
df6

   pf_no  income_tax   mobile_no courses
0    234         245   756546465      ds
1     25          56   546546454      fs
2   2534         458  5246566785      ms
3    444        5554  7585465456      df

In [405]:
df7=pd.DataFrame(data9)

In [406]:
df7

   pf_no  income_tax   mobile_no courses
0    234         245   756546465      ds
1     25         562  5456546454      fs
2   2522         458  5246566785      ms
3    444        5554  7585465456      df

In [412]:
pd.merge(df6,df7,on=['pf_no','income_tax','mobile_no'])

   pf_no  income_tax   mobile_no courses_x courses_y
0    234         245   756546465        ds        ds
1    444        5554  7585465456        df        df

In [413]:
# above is to merge those data when 3 of the conditions are satisfied"

In [436]:
def mobnumber(a):
    b=str(a)
    if len(b)==10:
        return 'correct'
    else:
        return 'wrong number'

In [437]:
mobnumber(10000)

'wrong number'

In [438]:
df7['mob number verify']=df7['mobile_no'].apply(mobnumber)

In [439]:
df7

   pf_no  income_tax   mobile_no courses mob number verify
0    234         245   756546465      ds      wrong number
1     25         562  5456546454      fs           correct
2   2522         458  5246566785      ms           correct
3    444        5554  7585465456      df           correct

In [440]:
## in the above we did the operation using user defined function##

In [441]:
a

,Dress_ID,Price,Rating,Size,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Low,4.6,M,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Low,0.0,L,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,High,0.0,L,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Average,4.6,L,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,Low,4.5,M,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [442]:
def fashion(a):
    if a=='o-neck':
        return 'old-fashion'
    else:
        return 'new-fashion'

In [444]:
a['Neck_line_fashion']=a['NeckLine'].apply(fashion)

In [446]:
a.tail()

,Dress_ID,Price,Rating,Size,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,Neck_line_fashion
0,1006032852,Low,4.6,M,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,old-fashion
1,1212192089,Low,0.0,L,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,old-fashion
2,1190380701,High,0.0,L,o-neck,full,natural,polyster,NaN,NaN,print,0,old-fashion
3,966005983,Average,4.6,L,o-neck,full,natural,silk,chiffon,embroidary,print,1,old-fashion
4,876339541,Low,4.5,M,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,old-fashion

In [456]:
## numpy class###

In [457]:
import numpy as np

In [458]:
np.array([2,3,4,5])

array([2, 3, 4, 5])

In [459]:
fh=np.array([1,2,3,40],ndmin=5)

In [460]:
fh

array([[[[[ 1,  2,  3, 40]]]]])

In [461]:
fh1=np.array([[[1,2,3],[2,3,4]]])

In [462]:
fh1.ndim

3